<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Parties in India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .party {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .party h2 {
            margin-top: 0;
            color: #333;
        }
        .party p {
            margin-bottom: 10px;
            color: #555;
        }
        .party img {
            max-width: 100px;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <a href="Home Page.html" align="center"><button>Home</button></a>
        <h1>Political Parties in India</h1>
    </header>
    <div class="party">
        <img src="images/BJP.jpg" alt="BJP Logo">
        <h2>Bharatiya Janata Party (BJP)</h2>
        <p>The Bharatiya Janata Party is one of the major political parties in India. It is a right-wing party and is currently the ruling party at the national level.</p>
        <p>Website: <a href="https://www.bjp.org/">https://www.bjp.org/</a></p>
    </div>
    <div class="party">
        <img src="images/Congress.png" alt="INC Logo">
        <h2>Indian National Congress (INC)</h2>
        <p>The Indian National Congress is one of the oldest political parties in India. It is a centrist party and has a significant presence across the country.</p>
        <p>Website: <a href="https://www.inc.in/">https://www.inc.in/</a></p>
    </div>
    <div class="party">
        <img src="images/aap.jpg" alt="AAP Logo">
        <h2>Aam Aadmi Party (AAP)</h2>
        <p>The Aam Aadmi Party is a relatively new political party that emerged out of the anti-corruption movement in India. It is known for its focus on issues such as governance and transparency.</p>
        <p>Website: <a href="https://www.aamaadmiparty.org/">https://www.aamaadmiparty.org/</a></p>
    </div>
    <div class="party">
        <img src="images/BSP.png" alt="BSP Logo">
        <h2>Bahujan Samaj Party (BSP)</h2>
        <p>Bahujan Samaj Party is a national political party in India that represents the Bahujans, referring to Scheduled Castes, Scheduled Tribes, and Other Backward Classes, along with religious minorities.</p>
        <p>Website: <a href="http://www.bspindia.org/">http://www.bspindia.org/</a></p>
    </div>
    
</body>
</html>
